/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

.markdown-preview {
  body {
    counter-reset: chapter;
  }

  h1::before {
    counter-increment: chapter;
    content: "第" counter(chapter) "章 ";
  }

  h1 {
    counter-reset: section;
    border-left: 10px solid #CC3366;
    border-bottom: 1px solid #CC3366;
  }

  h2::before {
    counter-increment: section;
    content: counter(chapter) "." counter(section) ". ";
  }

  h2 {
    counter-reset: subsection;
    border-bottom: 1px solid #CC3366;
  }

  h3::before {
    counter-increment: subsection;
    content: counter(chapter) "." counter(section) "." counter(subsection) ". ";
  }
}
